<!--

author:   	Tobias Kozlowski
email:    	tobias.kozlowski[a]bsz-tw-freiberg.lernsax.de

version:  	0.0.1

language: 	de
narrator: 	Deutsch Male

comment:  	Skript Kurs Physik Grundkurs BGy Klasse 12 
tags:     	Physik, BGy, Klasse 12, Elekktrische und Magnetische Felder, Ladungen


icon:  	 	  https://www.bsz-freiberg.de/templates/bszjw/img/logo.svg
logo:		    https://cdn.pixabay.com/photo/2016/01/14/22/19/iron-lotus-1140876_1280.jpg

mode:       Presentation

-->


# I Grundlagen
![](https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGcycWpjZ2NsMzVzMHRwc240bDVrMXZicjA1bzZldjNmN2NobzBmdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MJXyZFr2cf8vm/giphy.gif)
### 0.1 Elektrische Stromstärke
![](https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTFiMjNldmRtMzd2dGZoamUwZ3l5ejI4anI2ZW91amR3ZDBvdjhoNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SsBz0oSJ1botYaLqAR/giphy.gif)

~~__Definition__~~

>$$
I=\frac{\Delta Q}{\Delta t}=\frac{\text{geflossene Ladung}}{\text{dafür benötigte Zeit}}
$$
>$$
[I]=1\frac{C}{s}=1A \text{   (Ampere)}
$$
☠ Gleichung gilt nur wenn die Stromstärke bekannt ist!!!


~~__Diagramme (dies gilt immer)__~~

- Die Steigung im t-Q-Diagramm ist die Stromstärke
- Die überstrichene Fläche im t-I-Diagramm ist die geflossene Ladung.
> Dieser Zusammenhang gilt ganz allgemein. Wenn $A=\frac{\Delta B}{\Delta C}$ ist ist, dann ist A die Steigung im C-B-Diagramm und $\Delta B$ ist die überstrichene Fläche im C-A-Diagramm.


Die Überlegung für die Fläche ist hier nur für den Fall, dass A konstant ist dargestellt.




<script run-once style="display: inline-block; width: 100%">

function lineData() {
  let data = [];
  for (let B = 0; B <= 5; B += 0.1) {
    data.push([B, @input(`A`) * B + 1]);
  }
  return data;
}

// Fixpunkt für Dreieck: Start bei B=1
const x1 = 1;
const x2 = 3; // x1 + deltaB = 2
const y1 = @input(`A`) * x1 + 1;
const y2 = @input(`A`) * x2 + 1;

const deltaB = [
  [x1, y1],
  [x2, y1]
];
const deltaBmark = [
  [(x1 + x2)/2, y1],
  [(x1+x2)/2, y1]
];
const deltaC = [
  [x2, y1],
  [x2, y2]
];
const deltaCmark = [
  [x2, (y1+y2)/2],
  [x2, (y1+y2)/2]
];
const deltaCArea =[
  [x2, y1],
  [x2, y2]
];

let option = {
  grid: { top: 40, left: 60, right: 40, bottom: 60 },
  xAxis: {
    name: 'C',
    nameLocation: 'middle',
    nameGap: 30,
    min: 0, max: 5,
    axisLabel: { show: false },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'B',
    nameLocation: 'middle',
    nameGap: 40,
    min: 0, max: 15,
    nameRotate: 0,
    axisLabel: { show: false },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Gerade: C = A·B + n',
      type: 'line',
      data: lineData(),
      lineStyle: { color: 'orange', width: 2 },
      showSymbol: false
    },
    {
      name: 'ΔB',
      type: 'line',
      data: deltaB,
      lineStyle: { color: 'green', width: 3 },      
    },
    {
    name: 'ΔB',
      type: 'line',
      data: deltaBmark,
      lineStyle: { color: 'green', width: 3 },
      label: {
        show: true,
        position: 'top',
        formatter: 'ΔC',}
    },
    {
      name: 'ΔC',
      type: 'line',
      data: deltaC,
      lineStyle: { 
          color: 'blue',
          width: 3, 
          },
      symbol: 'circle', 
      showSymbol: false,
    },
    {
    name: 'ΔC',
      type: 'line',
      data: deltaCmark,
      lineStyle: { color: 'blue', width: 3 },
      label: {
        show: true,
        position: 'right',
        formatter: 'ΔB',}
    },
  ],
  tooltip: { show: true },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

__Werkzeug zur Visualisierung der Steigung  $A =$__
<script modify="false" input="range" step="0.2" min="0.5" max="4.5" value="2" output="A">@input</script>

<script run-once style="display: inline-block; width: 100%">

function lineData() {
  let data = [];
  for (let A = 0; A <= 5; A += 0.1) {
    data.push([A, @input(`A`) ]);
  }
  return data;
}

// Fixpunkt 
const x1 = 1;
const x2 = 4; // x1 + deltaB = 2
const y1 = @input(`A`);
const y2 = @input(`A`);

const deltaB = [
  [x1, y1],
  [x2, y1]
];
const C1 = [
  [x1, 0],
  [x1, 0]
];
const C2 = [
  [x2, 0],
  [x2, 0]
];
const A0 = [
  [0, y2],
  [0, y2]
];
const deltaBmark = [
  [(x1+x2)/2, (y1+y2)/4],
  [(x1+x2)/2, (y1+y2)/4]
];


let option = {
  grid: { top: 40, left: 60, right: 40, bottom: 60 },
  xAxis: {
    name: 'C',
    nameLocation: 'middle',
    nameGap: 30,
    min: 0, max: 5,
    axisLabel: { show: false },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'A',
    nameLocation: 'middle',
    nameGap: 40,
    min: 0, max: 5,
    nameRotate: 0,
    axisLabel: { show: false },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Gerade:A',
      type: 'line',
      data: lineData(),
      lineStyle: { color: 'red', width: 2 },
      showSymbol: false
    },
    {
      name: 'ΔB',
      type: 'line',
      data: deltaB,
      lineStyle: { color: 'green', width: 0 },
      areaStyle: { color: 'blue'},      
    },
    {
      name: 'ΔB',
      type: 'line',
      data: A0,
      lineStyle: { color: 'green', width: 3 },
      label: {
        show: true,
        position: 'left',
        formatter: 'A0',}
    },
    {
      name: 'ΔB',
      type: 'line',
      data: C1,
      lineStyle: { color: 'green', width: 3 },
      label: {
        show: true,
        position: 'left',
        formatter: 'C1',}
    },
    {
      name: 'ΔB',
      type: 'line',
      data: C2,
      lineStyle: { color: 'green', width: 3 },
      label: {
        show: true,
        position: 'right',
        formatter: 'C2',}
    },
    {
      name: 'ΔB',
      type: 'line',
      data: deltaBmark,
      lineStyle: { color: 'blue', width: 0 },
      label: {
        show: true,
        position: 'right',
        formatter: 'ΔB',}
    },
  ],
  tooltip: { show: false },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

>Steigung=$\frac{ΔY}{ΔX}=\frac{ΔC}{ΔB}=A \rightarrow ΔB=A_0\cdot ΔC=A_0 \cdot (C_1-C_2)$ 

### Aufgaben
1. Das Diagramm zeigt die Stromstärke während eines Blitzeinschlags. Bestimme die insgesamt geflossene Ladung.

<script run-once style="display: inline-block; width: 100%">

// Fixpunkt 
const x1 = 0;
const x2 = 1; 
const y1 = 0;
const y2 = 5;
const x3 = 3;
const x4 = 5; 

const a = [
  [x1, y1],
  [x2, y2]
];
const b = [
  [x2, y2],
  [x3, y2]
];
const c = [
  [x3, y2],
  [x4, y1]
];

let option = {
  grid: { top: 40, left: 60, right: 60, bottom: 60 },
  xAxis: {
    name: 't in ms',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 6,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'I in kA',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 5,
    nameRotate: 0,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Stromstärke',
      type: 'line',
      data: a,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Stromstärke',
      type: 'line',
      data: b,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Stromstärke',
      type: 'line',
      data: c,
      lineStyle: { color: 'green', width: 3 },
    },
  ],
  tooltip: { show: false },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

2. Das Diagramm zeigt die Stromstärke beim Auflfladen eines Kondensators. Bestimme die Größe der Ladung auf dem geladenen Kondensator.

<script run-once style="display: inline-block; width: 100%">

// Fixpunkt 
const x1 = 0;
const x2 = 1; 
const y1 = 6;
const y2 = 1;
const x3 = 2;
const y3 = 0.5;
const y4 = 0;
const x4 = 6;

const a = [
  [x1, y1],
  [x2, y2]
];
const b = [
  [x2, y2],
  [x3, y3]
];
const c = [
  [x3, y3],
  [x4, y4]
];

let option = {
  grid: { top: 40, left: 60, right: 60, bottom: 60 },
  xAxis: {
    name: 't in ms',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'I in kA',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    nameRotate: 0,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Ladekurve',
      type: 'line',
      data: a,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: b,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: c,
      lineStyle: { color: 'green', width: 3 },
    },
  ],
  tooltip: { show: false },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

3. Bestimme für die Diagramme a) und b) jeweils die mittleren Stromstärken zwischen
 - 0,2s und 0,6s
 - 0,8s und 1,4s
 - 1,8s und 2,4s


 <script run-once style="display: inline-block; width: 60%">

// Fixpunkt 
const x1 = 0;
const x2 = 1; 
const y1 = 6;
const y2 = 1;
const x3 = 2;
const y3 = 0.5;
const y4 = 0;
const x4 = 6;

const a = [
  [x1, y1],
  [x2, y2]
];
const b = [
  [x2, y2],
  [x3, y3]
];
const c = [
  [x3, y3],
  [x4, y4]
];

let option = {
  grid: { top: 40, left: 60, right: 60, bottom: 60 },
  xAxis: {
    name: 't in ms',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'I in kA',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    nameRotate: 0,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Ladekurve',
      type: 'line',
      data: a,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: b,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: c,
      lineStyle: { color: 'green', width: 3 },
    },
  ],
  tooltip: { show: false },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

<script run-once style="display: inline-block; width: 60%">

// Fixpunkt 
const x1 = 0;
const x2 = 1; 
const y1 = 6;
const y2 = 1;
const x3 = 2;
const y3 = 0.5;
const y4 = 0;
const x4 = 6;

const a = [
  [x1, y1],
  [x2, y2]
];
const b = [
  [x2, y2],
  [x3, y3]
];
const c = [
  [x3, y3],
  [x4, y4]
];

let option = {
  grid: { top: 40, left: 60, right: 60, bottom: 60 },
  xAxis: {
    name: 't in ms',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  yAxis: {
    name: 'I in kA',
    nameLocation: 'end',
    nameGap: 10,
    min: 0, max: 7,
    nameRotate: 0,
    axisLabel: { show: true },
    axisTick: { show: false },
    splitLine: { show: true },
  },
  series: [
    {
      name: 'Ladekurve',
      type: 'line',
      data: a,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: b,
      lineStyle: { color: 'green', width: 3 },
    },
    {
      name: 'Ladekurve',
      type: 'line',
      data: c,
      lineStyle: { color: 'green', width: 3 },
    },
  ],
  tooltip: { show: false },
  legend: { show: true }
};

"HTML: <lia-chart option='" + JSON.stringify(option) + "'></lia-chart>"

</script>

### 0.2 Widerstand, R
~~__Definition__~~

>$$
R=\frac{U}{I}
$$
>$$
[R]=1\frac{V}{A}=1\Omega \text{   (Ohm)}
$$

Die Gleichung aufgelöst nach U gibt:
$$
U=R\cdot I
$$
Die am Widerstand abfallende Spannung ist also proportional zur Größe des Wi‐derstandes und zur Stromstärke im Widerstand.

### Aufgaben

### 0.3 Arbeit und Energie

__Arbeit als Fläche:__

Die Gleichung $W=\vec{F} \cdot s$ gilt nur wenn die Kraft $\vec{F}$ parallel zum Weg $s$ ist und wenn die Kraft konstant ist.

Falls die Kraft nicht konstant ist, müssen wir eine andere Möglichkeit fi nden die Arbeit zu bestimmen.

Wenn die Kraft konstant ist, dann ist die verrichtete Arbeit offensichtlich gleich der überstrichenen Fläche im x- F- Diagramm (Flächenformel für Rechtecke).

### 0.4 Anschließen von Messgeräten

### Aufgaben

# II Lernbereich

## 1 Elektrische Felder

### 1.1 Elektrische Ladung Q
### 1.2 Das Coulombsche Gesetz
### 1.3 Das elektrische Feld
### 1.4 Die elektrische Feldstärke $\vec{E}$
### 1.5 Der Plattenkondensator
### 1.6 Bewegung einer Probeladung im homogenen elektrischen Feld
### 1.7 Millikan-Versuch

## 2 Magnetische Felder

### 2.1 Eigenschaften magnetischer Felder
### 2.2 Nachweis des magnetischen Feldes
### 2.3 Feldlinienbilder als Modelle
### 2.4 Superposition von Feldern
### 2.5 Kraft auf stromdurchflossene Leiter im Magnetfeld
### 2.6 magnetische Flussdichte
### 2.7 Messung von Flussdichten bei Elektromagneten
### 2.8 Magnetfeld einer langen dünnen Spule
### 2.9 Lorentzkraft
### 2.10 Naturphänomene
### 2.11 Wirkungsweise von technischen Geräten
### 2.12 Körper in homogenen magnetischen Feldern


## 3 Elektromagnetismus

## 4 Physikalisches Praktikum

### 3.1 Zielstellung
Im physikalischen Praktikum sollen die Lernenden die im Unterricht erworbenen Kenntnisse durch eigene experimentelle Arbeiten vertiefen. Dabei werden der Versuchsaufbau,
die Handhabung der Messgeräte, die Auswertung der Messergebnisse sowie deren kritische Analyse hinsichtlich der Genauigkeit und das wissenschaftliche Protokollieren am
praktischen Beispiel erlernt.

### 3.2 Protokollführung
Das Protokoll muss alle für den Versuch notwendigen Informationen enthalten, die es ermöglichen, die Lösung der Aufgabe später vollständig zu rekonstruieren oder zu wiederholen oder die Ergebnisse weiter zu verwerten. Jeder Schüler muss sein eigenes Protokoll
führen.

Das anzufertigende Protokoll soll in der Regel folgenden Aufbau besitzen:

1. Titel 
Kennzeichen und Thema der Aufgabe, Datum, Namen und Name der Mitarbeiter,
Name des Lehrers.

2. Einleitung 
Angabe des Versuchsziels. Vom Lehrer gestellte Aufgaben. Kurze Beschreibung des
Messprinzips, der Apparatur (evtl. schematische Skizze). Für die Auswertung benötigte Formeln. Sehr kurze Darstellung zur Physik des Versuches, z.B. über die in der
Anleitung umrissenen Fragenkomplexe.

3. Messungen 
Alle im Verlauf der Experimente gemessenen physikalischen Großen sind sofort übersichtlich (z.B. in Tabellen) einzutragen, nicht erst die daraus berechneten Mittelwerte
oder Zwischenresultate (Beispiel: Notieren der bei einer Wägung verwendeten Wagestücke).

4. Auswertung 
Berechnen der geforderten Endergebnisse. Alle Zwischenrechnungen gehören in das
Protokoll. Graphische Darstellungen, die auf Spezialpapier (z.B. Millimeterpapier)
angefertigt werden, sind in das Protokollheft fest einzubringen.
Messunsicherheiten Untersuchung möglicher Messunsicherheiten. (Systematische und Statistische Messunsicherheiten)

5. Diskussion 
z.B. Übereinstimmung mit den theoretisch vorausgesagten Zusammenhängen, mögliche Ursachen für Abweichungen, Maßnahmen zur Verringerung von Störeinflüssen,
Kritik am Messverfahren und an der Apparatur, Vergleich verschiedener Messverfahren, Anteile der einzelnen Messunsicherheiten an der Gesamtmessunsicherheit,
Gründe, weshalb Teilaufgaben nicht gelöst werden konnten (falls zutreffend).

### 3.3 Messunsicherheiten

__Systematische Messunsicherheiten__
Messunsicherheiten entstehen durch

- Unvollkommenheit der verwendeten Messgeräte und Messverfahren (Auflösungsgrenze),
- Unvollkommenheit des Messgegenstandes (z.B. Inhomogenitäten)
- Subjektive Einflüsse des Beobachters und Einflüsse der Umgebung, die messtechnisch

oder rechnerisch erfasst werden können.
Systematische Messunsicherheiten treten bei jeder Wiederholung der Messung in der gleichen Weise wieder auf. Daher könnten sie im Prinzip korrigiert werden.

__Statistische Messunsicherheiten__ 
Diese zufälligen Messunsicherheiten haben eine Vielzahl von Ursachen und sind ihrem
Charakter nach völlig unregelmäßig. Sie beruhen auf

- Messtechnisch und rechnerisch nicht zu erfassenden und nicht zu beeinflussenden Änderungen der Messanordnung, der Messgeräte oder des Messgegenstandes.
- Der begrenzten Schärfe der menschlichen Sinne (Ableseunsicherheit, Reaktionszeiten, ...).
- Unkontrollierbare Veränderungen der Umwelt (Temperaturveränderungen, Druckänderungen, etc.).

Sie schwanken regellos nach Betrag und Vorzeichen. So wird Beispielsweise eine Strecke
zu kurz oder zu lang gemessen, da man den Nullstrich des Maßstabes und den Anfang
der zu messenden Strecke nie exakt zur Deckung bringen kann und da beim Schätzen der
Zwischenwerte am Ende der Strecke Unsicherheiten entstehen.

